# Build context: proje kökü (atık/) — docker-compose bu dosyayı oradan çağırır
FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

WORKDIR /app

COPY MACHINE_LEARNING/atik_ai_multi_agent_decision-main/ /app/
COPY MLOPS/requirements-docker.txt /tmp/requirements-docker.txt

RUN pip install --no-cache-dir -r /tmp/requirements-docker.txt

EXPOSE 8000
CMD ["uvicorn", "atik_ai.api.routes:app", "--host", "0.0.0.0", "--port", "8000"]
